starwarMoviesURL=https://swapi.co/api/films/
starwarStarshipsURL=https://swapi.co/api/starships/
starwarPlanetsURL=https://swapi.co/api/planets/

createEmployeeURL=http://restapi.demoqa.com/customer/register